
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature</title>
</head>
<body>
<form method="GET" action="process.php">
    Temperature Input form:<br>
    <input type="text" name="temperature"placeholder="temprature"><br><br>
    <input type="text" name="date" placeholder="date"><br><br>
    <input type="submit" value="submit">
</form>
</body>
</html>